<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".WelcomeActivity" >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lines"
        android:text="@string/bienvenida" />
    
<TabHost android:id="@android:id/tabhost" 
		 android:layout_width="match_parent" 
		 android:layout_height="match_parent">
		 
	 <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		 
	     <TabWidget android:layout_width="match_parent" 
	     			android:layout_height="wrap_content" 
	     			android:id="@android:id/tabs" />
	     			
	     <FrameLayout android:layout_width="match_parent" 
	     			  android:layout_height="match_parent" 
	     			  android:id="@android:id/tabcontent" >
	     			  
	     	<LinearLayout
	     	    android:id="@+id/tab1"
	     	    android:layout_width="match_parent"
	     	    android:layout_height="match_parent"
	     	    android:orientation="vertical" >

	     	    <TextView
	     	        android:id="@+id/textotab1"
	     	        android:layout_width="wrap_content"
	     	        android:layout_height="wrap_content"
	     	        android:text="Info Tab" />

	     	    <LinearLayout
	     	        android:layout_width="match_parent"
	     	        android:layout_height="120dp" >

	     	        <ImageView
	     	            android:id="@+id/imageView1"
	     	            android:layout_width="103dp"
	     	            android:layout_height="match_parent"
	     	            android:src="@drawable/boton_verde" />

	     	        <TextView
	     	            android:id="@+id/label_act"
	     	            android:layout_width="wrap_content"
	     	            android:layout_height="match_parent"
	     	            android:layout_weight="0.30"
	     	            android:gravity="center_vertical"
	     	            android:text="Sistema OK"
	     	            android:textAppearance="?android:attr/textAppearanceLarge" />

	     	    </LinearLayout>

	     	    <LinearLayout
	     	        android:layout_width="match_parent"
	     	        android:layout_height="match_parent"
	     	        android:orientation="vertical" >

	     	        <ToggleButton
	     	            android:id="@+id/toggleButton1"
	     	            android:layout_width="match_parent"
	     	            android:layout_height="wrap_content"
	     	            android:layout_weight="0.08"
	     	            android:checked="true"
	     	            android:text="ToggleButton"
	     	            android:textOff="@string/activar_sistema_2"
	     	            android:textOn="@string/sistema_activado"
	     	            android:textSize="@dimen/ventidos" />

	     	        <TextView
	     	            android:id="@+id/textView5"
	     	            android:layout_width="match_parent"
	     	            android:layout_height="wrap_content"
	     	            android:layout_weight="0.08"
	     	            android:textAppearance="?android:attr/textAppearanceLarge" />

	     	    </LinearLayout>

	     	</LinearLayout>
			
	     	<LinearLayout android:id="@+id/tab2"
						  android:orientation="vertical"
						  android:layout_width="match_parent"
						  android:layout_height="match_parent" >
	    		<TextView android:id="@+id/textotab2" 
	    				  android:text="Info Tab" 
	    				  android:layout_width="wrap_content" 
	    				  android:layout_height="wrap_content" />
	    		<ListView
  					      android:id="@+id/lstAlertas"
      					  android:layout_width="match_parent"
    	         	      android:layout_height="wrap_content" >
  			    </ListView>
			</LinearLayout>
			
	     	<LinearLayout android:id="@+id/tab3"
						  android:orientation="vertical"
						  android:layout_width="match_parent"
						  android:layout_height="match_parent" >
	    		
	    		<TextView android:id="@+id/textotab3" 
	    				  android:text="Info Tab" 
	    				  android:layout_width="wrap_content" 
	    				  android:layout_height="wrap_content" />
	    		<fragment         android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

			</LinearLayout>
	     			  
	     </FrameLayout>
	     
	</LinearLayout>
   
</TabHost>

</LinearLayout>
