<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opciones"
        android:orderInCategory="97"
        android:showAsAction="ifRoom"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>
    
    <item
        android:id="@+id/closessesion"
        android:orderInCategory="98"
        android:showAsAction="always"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/close"/>
    
    
    <item android:id="@+id/menu_ult3"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Ultimas 3 Alertas"/>
    
      <item android:id="@+id/menu_ult15"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Ultimas 15 Alertas"/>
    
</menu>