<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/opciones"
        android:orderInCategory="97"
        android:showAsAction="ifRoom"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"/>
    
    <item
        android:id="@+id/closessesion"
        android:orderInCategory="98"
        android:showAsAction="always"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/close"/>
    
    <item android:id="@+id/menu_vista"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Vista"/>
      
    <item android:id="@+id/menu_ultima_pos"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Ultima Posición"/>
    
    <item android:id="@+id/menu_3d"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Mover 3D"/>
    
    <item android:id="@+id/menu_posicion"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:menuCategory="system"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Posición"/>
</menu>